// @flow 
import * as Utils from '../../env';
import * as React from 'react';
import { useEffect, useState } from 'react';
import './index.css'


type Props = {
    element: any
};
export const AuthorizeRoute = (props: Props) => {
    const [ready, setReady] = useState<boolean>(false)
    const [quote, setQuote] = useState<string>("")

    useEffect(() => {
        initData()
    }, [])

    const getUser = async () => {
        let data = await fetch('/auth/user');
        return data.json()
    }

    const initData = async () => {
        setReady(true)
    }

    if (!ready)
        return <div className="container-loading-ha">
            <div id="loading">
                <div style={{ bottom: 0, left: 0, overflow: "hidden", position: "absolute", right: 0, top: 0 }}>
                    <div style={{
                        animation: 'a-h .5s 1.25s 1 linear forwards,a-nt .6s 1.25s 1 cubic-bezier(0,0,.2,1)',
                        background: "#eee",
                        borderRadius: "50%",
                        height: '800px',
                        left: "50%",
                        margin: "-448px -400px 0",
                        position: 'absolute',
                        top: "50%",
                        transform: "scale(0)",
                        width: '800px'
                    }}>
                    </div>
                </div>
                <div
                    style={{ height: '100%', textAlign: "center" }}
                >
                    <div
                        style={{
                            margin: '0 auto',
                            position: "relative",
                            width: "400px",
                            display: "flex",
                            alignItems: "center",
                            height: "100%"
                        }}
                    >
                        <div
                            style={{
                                animation: "a-s .5s .5s 1 linear forwards,a-e 1.75s .5s 1 cubic-bezier(0,0,.67,1) forwards",
                                opacity: 0,
                                transform: "scale(.68)"
                            }}
                        >
                            <div className="container-loading-ha">
                                <div>
                                    <div id="hrws-static-loading"></div>
                                </div>
                            </div>
                            <div
                                style={{
                                    fontWeight: 500,
                                    fontSize: '16px',
                                    color: "#4E5A73",
                                    marginTop: "28px",
                                    lineHeight: "24px"
                                }}
                            >
                                {quote}
                            </div>
                            <div style={{ marginTop: "8px" }}>
                                <svg xmlns="http://www.w3.org/2000/svg" width="109" height="20" viewBox="0 0 109 20"
                                    fill="none">
                                    <circle cx="9" cy="10" r="9" fill="#2161CC" />
                                    <path
                                        d="M4.63503 12.9144C4.24553 12.511 4.05078 11.939 4.05078 11.2026C4.05078 9.78843 5.0398 8.19017 7.01785 6.39996L7.72047 7.16775C7.01785 7.91988 6.48706 8.56231 6.12811 9.10682C5.76916 9.64741 5.58205 10.1802 5.56677 10.7051C5.79971 10.615 6.12429 10.568 6.53288 10.568C7.01785 10.568 7.4188 10.7051 7.74338 10.9754C8.06415 11.2457 8.22835 11.5904 8.22835 12.0135C8.22835 12.4796 8.03742 12.8478 7.65556 13.1181C7.27369 13.3884 6.80018 13.5255 6.22739 13.5255C5.5515 13.5255 5.02071 13.3218 4.63503 12.9144ZM10.0384 12.9732C9.64887 12.558 9.45412 11.986 9.45412 11.2496C9.45412 10.5131 9.71761 9.7375 10.2446 8.92662C10.7715 8.11574 11.4971 7.29703 12.4212 6.47047L13.1238 7.23827C12.4059 8.02173 11.8713 8.66808 11.52 9.18908C11.1687 9.70617 10.9854 10.2389 10.9701 10.7795C11.2183 10.6737 11.5429 10.6228 11.9362 10.6228C12.4212 10.6228 12.826 10.7638 13.1544 11.042C13.4828 11.3201 13.6508 11.6609 13.6508 12.0683C13.6508 12.5188 13.456 12.887 13.0665 13.173C12.677 13.4589 12.2073 13.6 11.6498 13.6C10.9663 13.5921 10.4279 13.3845 10.0384 12.9732Z"
                                        fill="white" />
                                    <path
                                        d="M27.2784 16V4.36364H29.0341V9.42045H34.8352V4.36364H36.5966V16H34.8352V10.9261H29.0341V16H27.2784ZM41.5568 16.1932C41.0038 16.1932 40.5038 16.0909 40.0568 15.8864C39.6098 15.678 39.2557 15.3769 38.9943 14.983C38.7367 14.589 38.608 14.1061 38.608 13.5341C38.608 13.0417 38.7027 12.6364 38.892 12.3182C39.0814 12 39.3371 11.7481 39.6591 11.5625C39.9811 11.3769 40.3409 11.2367 40.7386 11.142C41.1364 11.0473 41.5417 10.9754 41.9545 10.9261C42.4773 10.8655 42.9015 10.8163 43.2273 10.7784C43.553 10.7367 43.7898 10.6705 43.9375 10.5795C44.0852 10.4886 44.1591 10.3409 44.1591 10.1364V10.0966C44.1591 9.60038 44.0189 9.21591 43.7386 8.94318C43.4621 8.67045 43.0492 8.53409 42.5 8.53409C41.928 8.53409 41.4773 8.66098 41.1477 8.91477C40.822 9.16477 40.5966 9.44318 40.4716 9.75L38.875 9.38636C39.0644 8.85606 39.3409 8.42803 39.7045 8.10227C40.072 7.77273 40.4943 7.53409 40.9716 7.38636C41.4489 7.23485 41.9508 7.15909 42.4773 7.15909C42.8258 7.15909 43.1951 7.20076 43.5852 7.28409C43.9792 7.36364 44.3466 7.51136 44.6875 7.72727C45.0322 7.94318 45.3144 8.25189 45.5341 8.65341C45.7538 9.05114 45.8636 9.56818 45.8636 10.2045V16H44.2045V14.8068H44.1364C44.0265 15.0265 43.8617 15.2424 43.642 15.4545C43.4223 15.6667 43.1402 15.8428 42.7955 15.983C42.4508 16.1231 42.0379 16.1932 41.5568 16.1932ZM41.9261 14.8295C42.3958 14.8295 42.7973 14.7367 43.1307 14.5511C43.4678 14.3655 43.7235 14.1231 43.8977 13.8239C44.0758 13.5208 44.1648 13.197 44.1648 12.8523V11.7273C44.1042 11.7879 43.9867 11.8447 43.8125 11.8977C43.642 11.947 43.447 11.9905 43.2273 12.0284C43.0076 12.0625 42.7936 12.0947 42.5852 12.125C42.3769 12.1515 42.2027 12.1742 42.0625 12.1932C41.733 12.2348 41.4318 12.3049 41.1591 12.4034C40.8902 12.5019 40.6742 12.6439 40.5114 12.8295C40.3523 13.0114 40.2727 13.2538 40.2727 13.5568C40.2727 13.9773 40.428 14.2955 40.7386 14.5114C41.0492 14.7235 41.4451 14.8295 41.9261 14.8295ZM48.1264 16V7.27273H49.7685V8.65909H49.8594C50.0185 8.18939 50.2988 7.82008 50.7003 7.55114C51.1056 7.27841 51.5639 7.14205 52.0753 7.14205C52.1813 7.14205 52.3063 7.14583 52.4503 7.15341C52.598 7.16098 52.7135 7.17045 52.7969 7.18182V8.80682C52.7287 8.78788 52.6075 8.76705 52.4332 8.74432C52.259 8.7178 52.0848 8.70455 51.9105 8.70455C51.509 8.70455 51.151 8.78977 50.8366 8.96023C50.526 9.12689 50.2798 9.35985 50.098 9.65909C49.9162 9.95455 49.8253 10.2917 49.8253 10.6705V16H48.1264ZM56.7287 16.1932C56.1757 16.1932 55.6757 16.0909 55.2287 15.8864C54.7817 15.678 54.4276 15.3769 54.1662 14.983C53.9086 14.589 53.7798 14.1061 53.7798 13.5341C53.7798 13.0417 53.8745 12.6364 54.0639 12.3182C54.2533 12 54.509 11.7481 54.831 11.5625C55.1529 11.3769 55.5128 11.2367 55.9105 11.142C56.3082 11.0473 56.7135 10.9754 57.1264 10.9261C57.6491 10.8655 58.0734 10.8163 58.3991 10.7784C58.7249 10.7367 58.9616 10.6705 59.1094 10.5795C59.2571 10.4886 59.331 10.3409 59.331 10.1364V10.0966C59.331 9.60038 59.1908 9.21591 58.9105 8.94318C58.634 8.67045 58.2211 8.53409 57.6719 8.53409C57.0999 8.53409 56.6491 8.66098 56.3196 8.91477C55.9938 9.16477 55.7685 9.44318 55.6435 9.75L54.0469 9.38636C54.2363 8.85606 54.5128 8.42803 54.8764 8.10227C55.2438 7.77273 55.6662 7.53409 56.1435 7.38636C56.6207 7.23485 57.1226 7.15909 57.6491 7.15909C57.9976 7.15909 58.367 7.20076 58.7571 7.28409C59.151 7.36364 59.5185 7.51136 59.8594 7.72727C60.2041 7.94318 60.4863 8.25189 60.706 8.65341C60.9257 9.05114 61.0355 9.56818 61.0355 10.2045V16H59.3764V14.8068H59.3082C59.1984 15.0265 59.0336 15.2424 58.8139 15.4545C58.5942 15.6667 58.312 15.8428 57.9673 15.983C57.6226 16.1231 57.2098 16.1932 56.7287 16.1932ZM57.098 14.8295C57.5677 14.8295 57.9692 14.7367 58.3026 14.5511C58.6397 14.3655 58.8954 14.1231 59.0696 13.8239C59.2476 13.5208 59.3366 13.197 59.3366 12.8523V11.7273C59.276 11.7879 59.1586 11.8447 58.9844 11.8977C58.8139 11.947 58.6188 11.9905 58.3991 12.0284C58.1795 12.0625 57.9654 12.0947 57.7571 12.125C57.5488 12.1515 57.3745 12.1742 57.2344 12.1932C56.9048 12.2348 56.6037 12.3049 56.331 12.4034C56.062 12.5019 55.8461 12.6439 55.6832 12.8295C55.5241 13.0114 55.4446 13.2538 55.4446 13.5568C55.4446 13.9773 55.5999 14.2955 55.9105 14.5114C56.2211 14.7235 56.617 14.8295 57.098 14.8295ZM65.1903 16L62.6222 7.27273H64.3778L66.0881 13.6818H66.1733L67.8892 7.27273H69.6449L71.3494 13.6534H71.4347L73.1335 7.27273H74.8892L72.3267 16H70.5938L68.821 9.69886H68.6903L66.9176 16H65.1903ZM79.9119 16.1761C79.0938 16.1761 78.3797 15.9886 77.7699 15.6136C77.16 15.2386 76.6866 14.714 76.3494 14.0398C76.0123 13.3655 75.8438 12.5777 75.8438 11.6761C75.8438 10.7708 76.0123 9.97917 76.3494 9.30114C76.6866 8.62311 77.16 8.09659 77.7699 7.72159C78.3797 7.34659 79.0938 7.15909 79.9119 7.15909C80.7301 7.15909 81.4441 7.34659 82.054 7.72159C82.6638 8.09659 83.1373 8.62311 83.4744 9.30114C83.8116 9.97917 83.9801 10.7708 83.9801 11.6761C83.9801 12.5777 83.8116 13.3655 83.4744 14.0398C83.1373 14.714 82.6638 15.2386 82.054 15.6136C81.4441 15.9886 80.7301 16.1761 79.9119 16.1761ZM79.9176 14.75C80.4479 14.75 80.8873 14.6098 81.2358 14.3295C81.5843 14.0492 81.8419 13.6761 82.0085 13.2102C82.179 12.7443 82.2642 12.2311 82.2642 11.6705C82.2642 11.1136 82.179 10.6023 82.0085 10.1364C81.8419 9.66667 81.5843 9.28977 81.2358 9.00568C80.8873 8.72159 80.4479 8.57955 79.9176 8.57955C79.3835 8.57955 78.9403 8.72159 78.5881 9.00568C78.2396 9.28977 77.9801 9.66667 77.8097 10.1364C77.643 10.6023 77.5597 11.1136 77.5597 11.6705C77.5597 12.2311 77.643 12.7443 77.8097 13.2102C77.9801 13.6761 78.2396 14.0492 78.5881 14.3295C78.9403 14.6098 79.3835 14.75 79.9176 14.75ZM85.8764 16V7.27273H87.5185V8.65909H87.6094C87.7685 8.18939 88.0488 7.82008 88.4503 7.55114C88.8556 7.27841 89.3139 7.14205 89.8253 7.14205C89.9313 7.14205 90.0563 7.14583 90.2003 7.15341C90.348 7.16098 90.4635 7.17045 90.5469 7.18182V8.80682C90.4787 8.78788 90.3575 8.76705 90.1832 8.74432C90.009 8.7178 89.8348 8.70455 89.6605 8.70455C89.259 8.70455 88.901 8.78977 88.5866 8.96023C88.276 9.12689 88.0298 9.35985 87.848 9.65909C87.6662 9.95455 87.5753 10.2917 87.5753 10.6705V16H85.8764ZM93.5795 13.0398L93.5682 10.9659H93.8636L97.3409 7.27273H99.375L95.4091 11.4773H95.142L93.5795 13.0398ZM92.017 16V4.36364H93.7159V16H92.017ZM97.5284 16L94.4034 11.8523L95.5739 10.6648L99.6136 16H97.5284ZM107.463 9.40341L105.923 9.67614C105.859 9.47917 105.757 9.29167 105.616 9.11364C105.48 8.93561 105.295 8.78977 105.06 8.67614C104.825 8.5625 104.531 8.50568 104.179 8.50568C103.698 8.50568 103.296 8.61364 102.974 8.82955C102.652 9.04167 102.491 9.31629 102.491 9.65341C102.491 9.94508 102.599 10.1799 102.815 10.358C103.031 10.536 103.38 10.6818 103.861 10.7955L105.247 11.1136C106.05 11.2992 106.649 11.5852 107.043 11.9716C107.437 12.358 107.634 12.8598 107.634 13.4773C107.634 14 107.482 14.4659 107.179 14.875C106.88 15.2803 106.461 15.5985 105.923 15.8295C105.389 16.0606 104.77 16.1761 104.065 16.1761C103.088 16.1761 102.291 15.9678 101.673 15.5511C101.056 15.1307 100.677 14.5341 100.537 13.7614L102.179 13.5114C102.281 13.9394 102.491 14.2633 102.81 14.483C103.128 14.6989 103.543 14.8068 104.054 14.8068C104.611 14.8068 105.056 14.6913 105.389 14.4602C105.723 14.2254 105.889 13.9394 105.889 13.6023C105.889 13.3295 105.787 13.1004 105.582 12.9148C105.382 12.7292 105.073 12.589 104.656 12.4943L103.179 12.1705C102.365 11.9848 101.762 11.6894 101.372 11.2841C100.986 10.8788 100.793 10.3655 100.793 9.74432C100.793 9.22917 100.937 8.77841 101.224 8.39205C101.512 8.00568 101.91 7.70455 102.418 7.48864C102.925 7.26894 103.507 7.15909 104.162 7.15909C105.105 7.15909 105.848 7.36364 106.389 7.77273C106.931 8.17803 107.289 8.72159 107.463 9.40341Z"
                                        fill="#021337" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    return props.element
};
