// @flow 
import { size } from 'lodash';
import * as React from 'react';
type Props = {
    type: EFileType
    size: number
};

export declare type EFileType = ".csv" | ".pdf" | ".docx" | ".doc" | ".txt" | ".ppt" | ".xsl" |
    ".zip" | ".rar" | ".jpg" | ".png" | ".mp4" | ".mp3"

export const IconFileType = (props: Props) => {
    let num = props.size
    const renderIcon = () => {
        let obj = {
            [".csv"]: csv(num),
            [".pdf"]: pdf(num),
            [".docx"]: docx(num),
            [".doc"]: doc(num),
            [".txt"]: txt(num),
            [".ppt"]: ppt(num),
            [".xsl"]: xsl(num),
            [".zip"]: zip(num),
            [".rar"]: rar(num),
            [".jpg"]: jpg(num),
            [".png"]: png(num),
            [".mp4"]: mp4(num),
            [".mp3"]: mp3(num),
        }
        return obj[props.type] || another(num)
    }

    return (
        renderIcon()
    );
};

const another = (size: number) => {
    return <svg xmlns="http://www.w3.org/2000/svg" height={size} width={size} viewBox="0 0 200 200" fill="none">
        <g>
            <path d="M176.471 0H123.529C127.059 0 129.412 2.35294 129.412 5.88235C129.412 9.41176 127.059 11.7647 123.529 11.7647H111.765C108.235 11.7647 105.882 9.41176 105.882 5.88235C105.882 2.35294 108.235 0 111.765 0H23.5294C10.5882 0 0 10.5882 0 23.5294V176.471C0 189.412 10.5882 200 23.5294 200H176.471C189.412 200 200 189.412 200 176.471V23.5294C200 10.5882 189.412 0 176.471 0ZM76.4706 11.7647H88.2353C91.7647 11.7647 94.1176 14.1176 94.1176 17.6471C94.1176 21.1765 91.7647 23.5294 88.2353 23.5294H76.4706C72.9412 23.5294 70.5882 21.1765 70.5882 17.6471C70.5882 14.1176 72.9412 11.7647 76.4706 11.7647ZM76.4706 35.2941H88.2353C91.7647 35.2941 94.1176 37.6471 94.1176 41.1765C94.1176 44.7059 91.7647 47.0588 88.2353 47.0588H76.4706C72.9412 47.0588 70.5882 44.7059 70.5882 41.1765C70.5882 37.6471 72.9412 35.2941 76.4706 35.2941ZM76.4706 58.8235H88.2353C91.7647 58.8235 94.1176 61.1765 94.1176 64.7059C94.1176 68.2353 91.7647 70.5882 88.2353 70.5882H76.4706C72.9412 70.5882 70.5882 68.2353 70.5882 64.7059C70.5882 61.1765 72.9412 58.8235 76.4706 58.8235ZM129.412 117.647C129.412 130.588 118.824 141.176 105.882 141.176H94.1176C81.1765 141.176 70.5882 130.588 70.5882 117.647V82.3529H129.412V117.647ZM123.529 58.8235H111.765C108.235 58.8235 105.882 56.4706 105.882 52.9412C105.882 49.4118 108.235 47.0588 111.765 47.0588H123.529C127.059 47.0588 129.412 49.4118 129.412 52.9412C129.412 56.4706 127.059 58.8235 123.529 58.8235ZM123.529 35.2941H111.765C108.235 35.2941 105.882 32.9412 105.882 29.4118C105.882 25.8824 108.235 23.5294 111.765 23.5294H123.529C127.059 23.5294 129.412 25.8824 129.412 29.4118C129.412 32.9412 127.059 35.2941 123.529 35.2941Z" fill="#2684FF" />
        </g>
    </svg>
}

const csv = (size: number) => {
    return <svg xmlns="http://www.w3.org/2000/svg" height={size} width={size} viewBox="0 0 200 240" fill="none">
        <g opacity="0.3">
            <path opacity="0.3" d="M139.67 49.25C134.203 49.2447 128.961 47.0704 125.095 43.2046C121.229 39.3387 119.055 34.097 119.05 28.6299V0H26.91C19.773 0 12.9284 2.83523 7.88176 7.88184C2.83516 12.9284 0 19.7729 0 26.9099V189.13C0.0105984 196.26 2.85043 203.094 7.89589 208.132C12.9413 213.17 19.78 216 26.91 216H137.51C141.045 216.001 144.545 215.306 147.811 213.955C151.077 212.603 154.045 210.621 156.545 208.122C159.045 205.623 161.028 202.656 162.381 199.39C163.734 196.125 164.43 192.625 164.43 189.09V49.21L139.67 49.25Z" fill="#00C650" />
        </g>
        <path d="M164.43 49.25H139.67C134.203 49.2447 128.961 47.0704 125.095 43.2046C121.229 39.3387 119.055 34.097 119.05 28.6299V0L164.43 49.25Z" fill="#00C650" />
        <path d="M183.94 170.61H58.9C50.0303 170.61 42.84 177.8 42.84 186.67V223.95C42.84 232.82 50.0303 240.01 58.9 240.01H183.94C192.81 240.01 200 232.82 200 223.95V186.67C200 177.8 192.81 170.61 183.94 170.61Z" fill="#00C650" />
        <path d="M80.49 213.12V220.37H73V213.12H80.49Z" fill="white" />
        <path d="M107.4 193.14C109.931 195.188 111.65 198.07 112.25 201.27H104.59C104.079 199.942 103.176 198.802 102 198C100.763 197.189 99.3086 196.774 97.83 196.81C96.8551 196.781 95.8865 196.975 94.9989 197.379C94.1112 197.783 93.3281 198.386 92.71 199.14C91.3358 200.917 90.644 203.127 90.76 205.37C90.6432 207.604 91.3355 209.805 92.71 211.57C93.3306 212.32 94.1146 212.919 95.0021 213.319C95.8896 213.719 96.8569 213.911 97.83 213.88C99.3086 213.916 100.763 213.501 102 212.69C103.175 211.905 104.085 210.782 104.61 209.47H112.27C111.657 212.66 109.94 215.531 107.42 217.58C104.716 219.659 101.368 220.721 97.96 220.58C95.2762 220.639 92.6263 219.972 90.29 218.65C88.101 217.384 86.3286 215.508 85.19 213.25C83.9574 210.798 83.3397 208.084 83.39 205.34C83.3385 202.593 83.9562 199.875 85.19 197.42C86.3286 195.162 88.101 193.286 90.29 192.02C92.6263 190.698 95.2762 190.031 97.96 190.09C101.366 189.973 104.706 191.052 107.4 193.14Z" fill="white" />
        <path d="M136.63 216.3C135.768 217.675 134.534 218.778 133.07 219.48C131.289 220.314 129.336 220.718 127.37 220.66C124.409 220.78 121.491 219.919 119.07 218.21C118.001 217.406 117.126 216.372 116.509 215.185C115.893 213.998 115.552 212.687 115.51 211.35H123.22C123.273 212.358 123.706 213.308 124.43 214.01C125.146 214.681 126.099 215.04 127.08 215.01C127.884 215.051 128.673 214.778 129.28 214.25C129.543 213.989 129.75 213.677 129.888 213.333C130.026 212.989 130.091 212.62 130.08 212.25C130.089 211.9 130.029 211.552 129.902 211.225C129.775 210.899 129.584 210.602 129.34 210.35C128.815 209.817 128.189 209.392 127.5 209.1C126.76 208.77 125.75 208.38 124.45 207.93C122.863 207.408 121.313 206.78 119.81 206.05C118.575 205.411 117.514 204.481 116.72 203.34C115.806 201.955 115.355 200.317 115.43 198.66C115.389 197.017 115.861 195.402 116.78 194.04C117.725 192.709 119.024 191.67 120.53 191.04C122.272 190.335 124.141 189.995 126.02 190.04C128.861 189.89 131.666 190.727 133.96 192.41C134.939 193.204 135.741 194.194 136.312 195.317C136.884 196.44 137.214 197.671 137.28 198.93H129.45C129.354 198.05 128.975 197.226 128.37 196.58C128.057 196.284 127.688 196.054 127.284 195.904C126.88 195.755 126.45 195.689 126.02 195.71C125.273 195.672 124.538 195.914 123.96 196.39C123.69 196.644 123.479 196.956 123.344 197.302C123.209 197.648 123.153 198.019 123.18 198.39C123.171 198.721 123.229 199.051 123.349 199.36C123.469 199.669 123.65 199.951 123.88 200.19C124.376 200.712 124.975 201.124 125.64 201.4C126.34 201.71 127.36 202.11 128.64 202.59C130.256 203.11 131.831 203.752 133.35 204.51C134.596 205.18 135.668 206.132 136.48 207.29C137.407 208.692 137.866 210.351 137.79 212.03C137.797 213.532 137.396 215.008 136.63 216.3Z" fill="white" />
        <path d="M147.44 190.43L154.77 212.96L162.1 190.43H169.85L159.43 220.37H150.07L139.69 190.43H147.44Z" fill="white" />
        <path d="M118.89 150.8H45.54C39.19 150.8 34.03 144.48 34.03 136.7V83.51C34.03 75.74 39.19 69.4199 45.54 69.4199H118.89C125.24 69.4199 130.4 75.74 130.4 83.51V136.7C130.4 144.48 125.24 150.8 118.89 150.8ZM45.54 76.6201C42.44 76.6201 39.91 79.71 39.91 83.51V136.7C39.91 140.5 42.44 143.59 45.54 143.59H118.89C121.99 143.59 124.51 140.5 124.51 136.7V83.51C124.51 79.71 121.99 76.6201 118.89 76.6201H45.54Z" fill="#00C650" />
        <path d="M127.46 118.77H36.97V125.98H127.46V118.77Z" fill="#00C650" />
        <path d="M127.46 94.05H36.97V101.26H127.46V94.05Z" fill="#00C650" />
        <path d="M104.29 73.02H97.08V147.19H104.29V73.02Z" fill="#00C650" />
        <path d="M67.35 73.02H60.14V147.19H67.35V73.02Z" fill="#00C650" />
    </svg>
}
const pdf = (size: number) => {
    return <svg xmlns="http://www.w3.org/2000/svg" height={size} width={size} viewBox="0 0 201 240" fill="none">
        <g opacity="0.3">
            <path opacity="0.3" d="M140.24 49.25C134.773 49.2447 129.531 47.0704 125.665 43.2046C121.799 39.3387 119.625 34.097 119.62 28.6299V0H27.48C20.343 0 13.4984 2.83523 8.45178 7.88184C3.40518 12.9284 0.570007 19.7729 0.570007 26.9099V189.13C0.580606 196.26 3.42043 203.094 8.46588 208.132C13.5113 213.17 20.3499 216 27.48 216H138.09C145.22 216 152.059 213.17 157.104 208.132C162.15 203.094 164.989 196.26 165 189.13V49.25H140.24Z" fill="#FF3E4C" />
        </g>
        <path d="M165 49.25H140.24C134.773 49.2447 129.531 47.0704 125.665 43.2046C121.799 39.3387 119.625 34.097 119.62 28.6299V0L165 49.25Z" fill="#FF3E4C" />
        <path d="M131.17 150.84H27.93C26.9354 150.84 25.9816 150.445 25.2783 149.742C24.5751 149.038 24.18 148.085 24.18 147.09C24.1826 146.097 24.5789 145.146 25.2819 144.445C25.9848 143.744 26.9372 143.35 27.93 143.35H131.17C132.162 143.35 133.113 143.744 133.815 144.445C134.516 145.147 134.91 146.098 134.91 147.09C134.911 147.582 134.816 148.07 134.628 148.524C134.441 148.979 134.166 149.393 133.818 149.741C133.471 150.089 133.058 150.366 132.604 150.554C132.149 150.743 131.662 150.84 131.17 150.84Z" fill="#FF3E4C" />
        <path d="M131.17 108.6H27.93C26.9372 108.6 25.9848 108.206 25.2819 107.505C24.5789 106.804 24.1826 105.853 24.18 104.86C24.18 103.866 24.5751 102.912 25.2783 102.208C25.9816 101.505 26.9354 101.11 27.93 101.11H131.17C131.662 101.11 132.149 101.207 132.604 101.396C133.058 101.584 133.471 101.861 133.818 102.209C134.166 102.557 134.441 102.971 134.628 103.426C134.816 103.881 134.911 104.368 134.91 104.86C134.91 105.852 134.516 106.803 133.815 107.505C133.113 108.206 132.162 108.6 131.17 108.6Z" fill="#FF3E4C" />
        <path d="M131.17 129.72H27.93C26.9354 129.72 25.9816 129.325 25.2783 128.622C24.5751 127.918 24.18 126.965 24.18 125.97C24.1826 124.977 24.5789 124.026 25.2819 123.325C25.9848 122.624 26.9372 122.23 27.93 122.23H131.17C132.162 122.23 133.113 122.624 133.815 123.325C134.516 124.027 134.91 124.978 134.91 125.97C134.911 126.462 134.816 126.949 134.628 127.404C134.441 127.859 134.166 128.273 133.818 128.621C133.471 128.969 133.058 129.246 132.604 129.434C132.149 129.623 131.662 129.72 131.17 129.72Z" fill="#FF3E4C" />
        <path d="M90.45 87.48H27.93C26.9372 87.48 25.9848 87.0864 25.2819 86.3853C24.5789 85.6842 24.1826 84.7328 24.18 83.74C24.18 82.7454 24.5751 81.7916 25.2783 81.0884C25.9816 80.3851 26.9354 79.99 27.93 79.99H90.45C91.4428 79.9926 92.3941 80.3888 93.0952 81.0918C93.7963 81.7948 94.19 82.7472 94.19 83.74C94.1874 84.7311 93.7925 85.6808 93.0917 86.3816C92.3909 87.0824 91.4411 87.4773 90.45 87.48Z" fill="#FF3E4C" />
        <path d="M90.45 66.3601H27.93C26.9372 66.3601 25.9848 65.9662 25.2819 65.2651C24.5789 64.564 24.1826 63.6129 24.18 62.6201C24.18 61.6256 24.5751 60.6715 25.2783 59.9683C25.9816 59.265 26.9354 58.8701 27.93 58.8701H90.45C91.4428 58.8728 92.3941 59.2689 93.0952 59.9719C93.7963 60.6749 94.19 61.6273 94.19 62.6201C94.1874 63.6112 93.7925 64.5609 93.0917 65.2617C92.3909 65.9625 91.4411 66.3575 90.45 66.3601Z" fill="#FF3E4C" />
        <path d="M184.51 170.61H59.47C50.6003 170.61 43.41 177.8 43.41 186.67V223.95C43.41 232.82 50.6003 240.01 59.47 240.01H184.51C193.38 240.01 200.57 232.82 200.57 223.95V186.67C200.57 177.8 193.38 170.61 184.51 170.61Z" fill="#FF3E4C" />
        <path d="M84.43 213.38V220.65H76.91V213.38H84.43Z" fill="white" />
        <path d="M95.49 210.1V220.65H88.22V190.58H100C103.57 190.58 106.3 191.47 108.17 193.24C109.116 194.17 109.855 195.289 110.338 196.525C110.82 197.761 111.036 199.085 110.97 200.41C111.006 202.158 110.575 203.884 109.72 205.41C108.847 206.901 107.553 208.102 106 208.86C104.127 209.745 102.071 210.174 100 210.11L95.49 210.1ZM103.57 200.41C103.57 197.743 102.11 196.41 99.19 196.41H95.49V204.24H99.19C102.11 204.267 103.57 202.99 103.57 200.41Z" fill="white" />
        <path d="M139.7 213.4C138.448 215.674 136.557 217.53 134.26 218.74C131.676 220.063 128.802 220.719 125.9 220.65H114.55V190.58H125.9C128.804 190.507 131.682 191.149 134.28 192.45C136.57 193.634 138.457 195.471 139.7 197.73C141.001 200.128 141.656 202.823 141.6 205.55C141.654 208.287 141 210.991 139.7 213.4ZM131.88 211.89C132.693 211.056 133.323 210.061 133.729 208.969C134.135 207.877 134.309 206.713 134.24 205.55C134.31 204.389 134.136 203.225 133.73 202.135C133.323 201.045 132.693 200.052 131.88 199.22C130.061 197.624 127.685 196.812 125.27 196.96H121.82V214.14H125.27C127.683 214.287 130.057 213.478 131.88 211.89Z" fill="white" />
        <path d="M165.33 190.58V196.37H153V202.96H162.52V208.49H153V220.65H145.72V190.58H165.33Z" fill="white" />
        <path d="M129.34 58.87H111.66C108.578 58.87 106.08 61.3682 106.08 64.45V82.13C106.08 85.2117 108.578 87.71 111.66 87.71H129.34C132.422 87.71 134.92 85.2117 134.92 82.13V64.45C134.92 61.3682 132.422 58.87 129.34 58.87Z" fill="#FF3E4C" />
    </svg>
}
const docx = (size: number) => {
    return <svg xmlns="http://www.w3.org/2000/svg" height={size} width={size} viewBox="0 0 201 240" fill="none">
        <g opacity="0.3">
            <path opacity="0.3" d="M139.81 49.25C134.343 49.2447 129.101 47.0704 125.235 43.2046C121.369 39.3387 119.195 34.097 119.19 28.6299V1.85854e-06H27.0601C23.5253 -0.00131167 20.0249 0.693646 16.7589 2.04541C13.4929 3.39718 10.5252 5.37922 8.02527 7.87818C5.52538 10.3771 3.54231 13.3441 2.18933 16.6096C0.836352 19.8751 0.140014 23.3752 0.140015 26.9099V189.13C0.140014 192.665 0.836352 196.165 2.18933 199.43C3.54231 202.696 5.52538 205.663 8.02527 208.162C10.5252 210.661 13.4929 212.643 16.7589 213.994C20.0249 215.346 23.5253 216.041 27.0601 216.04H137.66C144.797 216.04 151.642 213.205 156.688 208.158C161.735 203.112 164.57 196.267 164.57 189.13V49.25H139.81Z" fill="#0072FF" />
        </g>
        <path d="M164.57 49.25H139.81C134.343 49.2447 129.101 47.0704 125.235 43.2046C121.369 39.3387 119.195 34.097 119.19 28.6299V0L164.57 49.25Z" fill="#0072FF" />
        <path d="M130.74 83.73H27.5C26.5081 83.73 25.5569 83.3359 24.8555 82.6345C24.1541 81.9331 23.76 80.9819 23.76 79.99C23.7587 79.498 23.8545 79.0106 24.0419 78.5557C24.2292 78.1008 24.5045 77.6872 24.8519 77.3389C25.1994 76.9905 25.612 76.7142 26.0664 76.5256C26.5208 76.3371 27.008 76.24 27.5 76.24H130.74C131.735 76.24 132.688 76.6351 133.392 77.3384C134.095 78.0416 134.49 78.9954 134.49 79.99C134.487 80.9828 134.091 81.9342 133.388 82.6353C132.685 83.3364 131.733 83.73 130.74 83.73Z" fill="#0072FF" />
        <path d="M130.74 106.1H27.5C26.5081 106.1 25.5569 105.706 24.8555 105.005C24.1541 104.303 23.76 103.352 23.76 102.36C23.7587 101.868 23.8545 101.381 24.0419 100.926C24.2292 100.471 24.5045 100.057 24.8519 99.709C25.1994 99.3606 25.612 99.0843 26.0664 98.8958C26.5208 98.7072 27.008 98.6101 27.5 98.6101H130.74C131.735 98.6101 132.688 99.005 133.392 99.7083C134.095 100.412 134.49 101.366 134.49 102.36C134.487 103.353 134.091 104.304 133.388 105.005C132.685 105.706 131.733 106.1 130.74 106.1Z" fill="#0072FF" />
        <path d="M130.74 128.47H27.5C27.008 128.47 26.5208 128.373 26.0664 128.184C25.612 127.996 25.1994 127.719 24.8519 127.371C24.5045 127.023 24.2292 126.609 24.0419 126.154C23.8545 125.699 23.7587 125.212 23.76 124.72C23.76 123.728 24.1541 122.777 24.8555 122.075C25.5569 121.374 26.5081 120.98 27.5 120.98H130.74C131.733 120.98 132.685 121.374 133.388 122.075C134.091 122.776 134.487 123.727 134.49 124.72C134.49 125.715 134.095 126.668 133.392 127.372C132.688 128.075 131.735 128.47 130.74 128.47Z" fill="#0072FF" />
        <path d="M90 150.84H27.5C27.008 150.84 26.5208 150.743 26.0664 150.554C25.612 150.366 25.1994 150.089 24.8519 149.741C24.5045 149.393 24.2292 148.979 24.0419 148.524C23.8545 148.07 23.7587 147.582 23.76 147.09C23.76 146.098 24.1541 145.147 24.8555 144.445C25.5569 143.744 26.5081 143.35 27.5 143.35H90C90.9919 143.35 91.9432 143.744 92.6445 144.445C93.3459 145.147 93.74 146.098 93.74 147.09C93.7413 147.582 93.6455 148.07 93.4581 148.524C93.2708 148.979 92.9955 149.393 92.6481 149.741C92.3007 150.089 91.888 150.366 91.4336 150.554C90.9792 150.743 90.492 150.84 90 150.84Z" fill="#0072FF" />
        <path d="M184.09 170.61H59.05C50.1803 170.61 42.99 177.8 42.99 186.67V223.95C42.99 232.82 50.1803 240.01 59.05 240.01H184.09C192.96 240.01 200.15 232.82 200.15 223.95V186.67C200.15 177.8 192.96 170.61 184.09 170.61Z" fill="#0072FF" />
        <path d="M61.3199 213.38V220.65H53.79V213.38H61.3199Z" fill="white" />
        <path d="M90.26 213.4C89.0051 215.671 87.1144 217.527 84.8199 218.74C82.2354 220.062 79.3621 220.718 76.46 220.65H65.1V190.58H76.46C79.3641 190.509 82.2413 191.151 84.84 192.45C87.1274 193.637 89.013 195.474 90.26 197.73C91.5529 200.13 92.204 202.824 92.15 205.55C92.2015 208.285 91.5508 210.988 90.26 213.4ZM82.4399 211.89C83.2528 211.055 83.8827 210.061 84.2891 208.969C84.6954 207.877 84.8695 206.713 84.8 205.55C84.87 204.389 84.6961 203.225 84.2897 202.135C83.8832 201.045 83.2531 200.052 82.4399 199.22C80.618 197.622 78.2384 196.81 75.8199 196.96H72.38V214.14H75.8199C78.2364 214.288 80.6143 213.48 82.4399 211.89Z" fill="white" />
        <path d="M118.29 192.09C120.578 193.389 122.469 195.287 123.76 197.58C125.113 200.001 125.803 202.737 125.76 205.51C125.811 208.29 125.12 211.034 123.76 213.46C122.472 215.763 120.576 217.669 118.28 218.97C115.942 220.305 113.292 220.995 110.6 220.97C107.908 220.995 105.258 220.305 102.92 218.97C100.624 217.669 98.7284 215.763 97.44 213.46C96.0797 211.034 95.3894 208.29 95.44 205.51C95.3881 202.736 96.0786 199.998 97.44 197.58C98.735 195.287 100.629 193.389 102.92 192.09C105.258 190.755 107.908 190.065 110.6 190.09C113.295 190.066 115.948 190.756 118.29 192.09ZM104.89 199.19C103.415 200.955 102.664 203.213 102.79 205.51C102.664 207.797 103.415 210.047 104.89 211.8C105.609 212.581 106.489 213.195 107.471 213.599C108.452 214.004 109.51 214.188 110.57 214.14C111.627 214.184 112.68 213.997 113.658 213.593C114.635 213.189 115.513 212.577 116.23 211.8C117.712 210.05 118.471 207.8 118.35 205.51C118.47 203.223 117.72 200.976 116.25 199.22C115.532 198.438 114.651 197.824 113.67 197.42C112.688 197.015 111.63 196.831 110.57 196.88C109.512 196.831 108.457 197.013 107.476 197.412C106.496 197.81 105.613 198.417 104.89 199.19Z" fill="white" />
        <path d="M153.08 193.3C155.616 195.364 157.341 198.257 157.95 201.47H150.25C149.731 200.139 148.821 198.995 147.64 198.19C146.395 197.38 144.935 196.965 143.45 197C142.47 196.969 141.495 197.163 140.602 197.569C139.709 197.975 138.921 198.581 138.3 199.34C136.908 201.122 136.199 203.342 136.3 205.6C136.198 207.849 136.908 210.06 138.3 211.83C138.926 212.581 139.716 213.18 140.608 213.58C141.501 213.981 142.472 214.172 143.45 214.14C144.935 214.18 146.397 213.764 147.64 212.95C148.814 212.159 149.724 211.034 150.25 209.72H157.95C157.331 212.923 155.608 215.808 153.08 217.87C150.36 219.947 147 221.008 143.58 220.87C140.886 220.927 138.226 220.257 135.88 218.93C133.685 217.654 131.904 215.772 130.75 213.51C129.507 211.029 128.886 208.284 128.94 205.51C128.887 202.736 129.508 199.991 130.75 197.51C131.904 195.248 133.685 193.366 135.88 192.09C138.226 190.763 140.886 190.093 143.58 190.15C147.017 190.059 150.378 191.173 153.08 193.3Z" fill="white" />
        <path d="M180.28 220.65L173.94 211.29L168.5 220.65H160.16L169.78 205.17L159.87 190.58H168.5L174.67 199.64L179.98 190.58H188.28L178.79 205.72L188.91 220.65H180.28Z" fill="white" />
    </svg>
}
const doc = (size: number) => {
    return <svg xmlns="http://www.w3.org/2000/svg" height={size} width={size} viewBox="0 0 201 240" fill="none">
        <g opacity="0.3">
            <path opacity="0.3" d="M140.38 49.25C134.913 49.2447 129.671 47.0704 125.805 43.2046C121.939 39.3387 119.765 34.097 119.76 28.6299V1.85854e-06H27.63C24.0953 -0.00131167 20.5949 0.693646 17.3289 2.04541C14.0628 3.39718 11.0952 5.37922 8.59534 7.87818C6.09545 10.3771 4.11238 13.3441 2.7594 16.6096C1.40642 19.8751 0.709961 23.3752 0.709961 26.9099V189.13C0.709961 192.665 1.40642 196.165 2.7594 199.43C4.11238 202.696 6.09545 205.663 8.59534 208.162C11.0952 210.661 14.0628 212.643 17.3289 213.994C20.5949 215.346 24.0953 216.041 27.63 216.04H138.23C141.764 216.04 145.263 215.344 148.528 213.992C151.793 212.639 154.759 210.657 157.258 208.158C159.757 205.659 161.739 202.693 163.092 199.428C164.444 196.163 165.14 192.664 165.14 189.13V49.25H140.38Z" fill="#0072FF" />
        </g>
        <path d="M165.14 49.25H140.38C134.913 49.2447 129.671 47.0704 125.805 43.2046C121.939 39.3387 119.765 34.097 119.76 28.6299V0L165.14 49.25Z" fill="#0072FF" />
        <path d="M131.31 83.73H28.07C27.078 83.73 26.1268 83.3359 25.4254 82.6345C24.724 81.9331 24.33 80.9819 24.33 79.99C24.3287 79.498 24.4245 79.0106 24.6118 78.5557C24.7992 78.1008 25.0745 77.6872 25.4219 77.3389C25.7693 76.9905 26.1821 76.7142 26.6365 76.5256C27.0909 76.3371 27.578 76.24 28.07 76.24H131.31C132.305 76.24 133.258 76.6351 133.962 77.3384C134.665 78.0416 135.06 78.9954 135.06 79.99C135.057 80.9828 134.661 81.9342 133.958 82.6353C133.255 83.3364 132.303 83.73 131.31 83.73Z" fill="#0072FF" />
        <path d="M131.31 106.1H28.07C27.078 106.1 26.1268 105.706 25.4254 105.005C24.724 104.303 24.33 103.352 24.33 102.36C24.3287 101.868 24.4245 101.381 24.6118 100.926C24.7992 100.471 25.0745 100.057 25.4219 99.709C25.7693 99.3606 26.1821 99.0843 26.6365 98.8958C27.0909 98.7072 27.578 98.6101 28.07 98.6101H131.31C132.305 98.6101 133.258 99.005 133.962 99.7083C134.665 100.412 135.06 101.366 135.06 102.36C135.057 103.353 134.661 104.304 133.958 105.005C133.255 105.706 132.303 106.1 131.31 106.1Z" fill="#0072FF" />
        <path d="M131.31 128.47H28.07C27.578 128.47 27.0909 128.373 26.6365 128.184C26.1821 127.996 25.7693 127.719 25.4219 127.371C25.0745 127.023 24.7992 126.609 24.6118 126.154C24.4245 125.699 24.3287 125.212 24.33 124.72C24.33 123.728 24.724 122.777 25.4254 122.075C26.1268 121.374 27.078 120.98 28.07 120.98H131.31C132.303 120.98 133.255 121.374 133.958 122.075C134.661 122.776 135.057 123.727 135.06 124.72C135.06 125.715 134.665 126.668 133.962 127.372C133.258 128.075 132.305 128.47 131.31 128.47Z" fill="#0072FF" />
        <path d="M90.59 150.84H28.07C27.578 150.84 27.0909 150.743 26.6365 150.554C26.1821 150.366 25.7693 150.089 25.4219 149.741C25.0745 149.393 24.7992 148.979 24.6118 148.524C24.4245 148.07 24.3287 147.582 24.33 147.09C24.33 146.098 24.724 145.147 25.4254 144.445C26.1268 143.744 27.078 143.35 28.07 143.35H90.59C91.5819 143.35 92.5332 143.744 93.2346 144.445C93.936 145.147 94.33 146.098 94.33 147.09C94.3313 147.582 94.2356 148.07 94.0482 148.524C93.8609 148.979 93.5856 149.393 93.2382 149.741C92.8908 150.089 92.478 150.366 92.0236 150.554C91.5692 150.743 91.082 150.84 90.59 150.84Z" fill="#0072FF" />
        <path d="M184.66 170.61H59.62C50.7503 170.61 43.5601 177.8 43.5601 186.67V223.95C43.5601 232.82 50.7503 240.01 59.62 240.01H184.66C193.53 240.01 200.72 232.82 200.72 223.95V186.67C200.72 177.8 193.53 170.61 184.66 170.61Z" fill="#0072FF" />
        <path d="M76.9301 213.38V220.65H69.4V213.38H76.9301Z" fill="white" />
        <path d="M105.87 213.4C104.618 215.674 102.727 217.53 100.43 218.74C97.8455 220.062 94.9721 220.718 92.0699 220.65H80.71V190.58H92.0699C94.9742 190.508 97.8517 191.15 100.45 192.45C102.737 193.638 104.623 195.474 105.87 197.73C107.163 200.13 107.814 202.824 107.76 205.55C107.811 208.285 107.161 210.988 105.87 213.4ZM98.05 211.89C98.863 211.056 99.4927 210.061 99.899 208.969C100.305 207.877 100.48 206.713 100.41 205.55C100.48 204.389 100.306 203.225 99.8997 202.135C99.4932 201.045 98.8632 200.052 98.05 199.22C96.2281 197.623 93.8485 196.81 91.4301 196.96H88V214.14H91.4399C93.853 214.286 96.2269 213.478 98.05 211.89Z" fill="white" />
        <path d="M133.9 192.09C136.188 193.389 138.079 195.287 139.37 197.58C140.723 200.001 141.413 202.737 141.37 205.51C141.416 208.29 140.726 211.033 139.37 213.46C138.075 215.761 136.177 217.666 133.88 218.97C131.542 220.305 128.892 220.995 126.2 220.97C123.508 220.994 120.858 220.304 118.52 218.97C116.224 217.669 114.329 215.763 113.04 213.46C111.68 211.034 110.989 208.29 111.04 205.51C110.988 202.736 111.679 199.998 113.04 197.58C114.335 195.287 116.229 193.389 118.52 192.09C120.858 190.756 123.508 190.066 126.2 190.09C128.898 190.065 131.555 190.755 133.9 192.09ZM120.5 199.19C119.025 200.955 118.274 203.213 118.4 205.51C118.274 207.797 119.025 210.047 120.5 211.8C121.219 212.581 122.099 213.195 123.081 213.599C124.062 214.004 125.12 214.188 126.18 214.14C127.237 214.185 128.291 213.999 129.268 213.595C130.246 213.191 131.124 212.578 131.84 211.8C133.322 210.05 134.081 207.8 133.96 205.51C134.08 203.223 133.33 200.976 131.86 199.22C131.142 198.438 130.261 197.824 129.28 197.42C128.298 197.015 127.24 196.831 126.18 196.88C125.123 196.831 124.067 197.013 123.086 197.412C122.106 197.81 121.223 198.417 120.5 199.19Z" fill="white" />
        <path d="M168.69 193.3C171.226 195.364 172.951 198.257 173.56 201.47H165.86C165.34 200.139 164.431 198.995 163.25 198.19C162.005 197.38 160.545 196.965 159.06 197C158.08 196.969 157.105 197.163 156.212 197.569C155.319 197.975 154.531 198.581 153.91 199.34C152.517 201.121 151.808 203.342 151.91 205.6C151.808 207.849 152.518 210.06 153.91 211.83C154.536 212.581 155.326 213.18 156.218 213.58C157.11 213.981 158.082 214.172 159.06 214.14C160.545 214.18 162.007 213.764 163.25 212.95C164.424 212.159 165.333 211.034 165.86 209.72H173.56C172.941 212.923 171.218 215.808 168.69 217.87C165.97 219.947 162.609 221.008 159.19 220.87C156.496 220.927 153.836 220.257 151.49 218.93C149.295 217.654 147.514 215.772 146.36 213.51C145.12 211.029 144.503 208.283 144.56 205.51C144.504 202.737 145.121 199.992 146.36 197.51C147.514 195.248 149.295 193.366 151.49 192.09C153.836 190.763 156.496 190.093 159.19 190.15C162.627 190.059 165.988 191.173 168.69 193.3Z" fill="white" />
    </svg>
}
const txt = (size: number) => {
    return <svg xmlns="http://www.w3.org/2000/svg" height={size} width={size} viewBox="0 0 201 240" fill="none">
        <g opacity="0.3">
            <path opacity="0.3" d="M140.53 49.25C135.062 49.2447 129.819 47.0709 125.952 43.2053C122.084 39.3398 119.908 34.0979 119.9 28.6299V0H27.77C20.633 0 13.7883 2.83523 8.7417 7.88184C3.6951 12.9284 0.860107 19.7729 0.860107 26.9099V189.13C0.860107 196.267 3.6951 203.112 8.7417 208.158C13.7883 213.205 20.633 216.04 27.77 216.04H138.37C145.507 216.04 152.352 213.205 157.398 208.158C162.445 203.112 165.28 196.267 165.28 189.13V49.25H140.53Z" fill="#0072FF" />
        </g>
        <path d="M165.28 49.25H140.53C135.062 49.2447 129.819 47.0709 125.952 43.2053C122.084 39.3398 119.908 34.0979 119.9 28.6299V0L165.28 49.25Z" fill="#0072FF" />
        <path d="M131.46 83.73H28.21C27.2189 83.7273 26.2692 83.3324 25.5684 82.6316C24.8675 81.9308 24.4726 80.9811 24.47 79.99C24.47 78.9972 24.8636 78.0448 25.5647 77.3418C26.2658 76.6388 27.2171 76.2426 28.21 76.24H131.46C132.453 76.2426 133.404 76.6388 134.105 77.3418C134.806 78.0448 135.2 78.9972 135.2 79.99C135.197 80.9811 134.802 81.9308 134.102 82.6316C133.401 83.3324 132.451 83.7273 131.46 83.73Z" fill="#0072FF" />
        <path d="M131.46 106.1H28.21C27.2189 106.097 26.2692 105.703 25.5684 105.002C24.8675 104.301 24.4726 103.351 24.47 102.36C24.47 101.367 24.8636 100.415 25.5647 99.7119C26.2658 99.0089 27.2171 98.6128 28.21 98.6101H131.46C132.453 98.6128 133.404 99.0089 134.105 99.7119C134.806 100.415 135.2 101.367 135.2 102.36C135.197 103.351 134.802 104.301 134.102 105.002C133.401 105.703 132.451 106.097 131.46 106.1Z" fill="#0072FF" />
        <path d="M131.46 128.47H28.21C27.2171 128.467 26.2658 128.071 25.5647 127.368C24.8636 126.665 24.47 125.713 24.47 124.72C24.4726 123.729 24.8675 122.779 25.5684 122.078C26.2692 121.378 27.2189 120.983 28.21 120.98H131.46C132.451 120.983 133.401 121.378 134.102 122.078C134.802 122.779 135.197 123.729 135.2 124.72C135.2 125.713 134.806 126.665 134.105 127.368C133.404 128.071 132.453 128.467 131.46 128.47Z" fill="#0072FF" />
        <path d="M131.46 150.83H28.21C27.2181 150.83 26.2668 150.436 25.5654 149.735C24.864 149.033 24.47 148.082 24.47 147.09C24.47 146.097 24.8636 145.145 25.5647 144.442C26.2658 143.739 27.2171 143.343 28.21 143.34H131.46C132.453 143.343 133.404 143.739 134.105 144.442C134.806 145.145 135.2 146.097 135.2 147.09C135.2 148.082 134.806 149.033 134.104 149.735C133.403 150.436 132.452 150.83 131.46 150.83Z" fill="#0072FF" />
        <path d="M184.8 170.61H59.76C50.8903 170.61 43.7 177.8 43.7 186.67V223.95C43.7 232.82 50.8903 240.01 59.76 240.01H184.8C193.67 240.01 200.86 232.82 200.86 223.95V186.67C200.86 177.8 193.67 170.61 184.8 170.61Z" fill="#0072FF" />
        <path d="M86.4199 213.38V220.65H78.8899V213.38H86.4199Z" fill="white" />
        <path d="M111.81 190.58V196.37H103.64V220.65H96.3301V196.37H88.24V190.58H111.81Z" fill="white" />
        <path d="M133.12 220.65L126.78 211.29L121.33 220.65H113L122.61 205.17L112.7 190.58H121.33L127.5 199.64L132.82 190.58H141.11L131.63 205.72L141.75 220.65H133.12Z" fill="white" />
        <path d="M166.16 190.58V196.37H158V220.65H150.68V196.37H142.6V190.58H166.16Z" fill="white" />
    </svg>
}
const ppt = (size: number) => {
    return <svg xmlns="http://www.w3.org/2000/svg" height={size} width={size} viewBox="0 0 200 240" fill="none">
        <g opacity="0.3">
            <path opacity="0.3" d="M139.67 49.25C134.203 49.2447 128.961 47.0704 125.095 43.2046C121.229 39.3387 119.055 34.097 119.05 28.6299V0H26.9099C19.7729 0 12.9284 2.83523 7.88184 7.88184C2.83523 12.9284 0 19.7729 0 26.9099V189.13C0 196.267 2.83523 203.112 7.88184 208.158C12.9284 213.205 19.7729 216.04 26.9099 216.04H137.51C141.045 216.041 144.545 215.346 147.811 213.994C151.077 212.643 154.045 210.661 156.545 208.162C159.045 205.663 161.028 202.696 162.381 199.43C163.734 196.165 164.43 192.665 164.43 189.13V49.25H139.67Z" fill="#FF3E4C" />
        </g>
        <path d="M164.43 49.25H139.67C134.203 49.2447 128.961 47.0704 125.095 43.2046C121.229 39.3387 119.055 34.097 119.05 28.6299V0L164.43 49.25Z" fill="#FF3E4C" />
        <path d="M183.94 170.61H58.8999C50.0302 170.61 42.8401 177.8 42.8401 186.67V223.95C42.8401 232.82 50.0302 240.01 58.8999 240.01H183.94C192.81 240.01 200 232.82 200 223.95V186.67C200 177.8 192.81 170.61 183.94 170.61Z" fill="#FF3E4C" />
        <path d="M86.8 213.38V220.65H79.27V213.38H86.8Z" fill="white" />
        <path d="M97.8601 210.1V220.65H90.5901V190.58H102.37C105.943 190.58 108.663 191.467 110.53 193.24C111.478 194.169 112.218 195.289 112.702 196.524C113.186 197.76 113.404 199.084 113.34 200.41C113.372 202.158 112.94 203.883 112.09 205.41C111.216 206.904 109.918 208.105 108.36 208.86C106.488 209.749 104.431 210.178 102.36 210.11L97.8601 210.1ZM105.94 200.41C105.94 197.743 104.48 196.41 101.56 196.41H97.8601V204.24H101.56C104.48 204.267 105.94 202.99 105.94 200.41Z" fill="white" />
        <path d="M124.19 210.1V220.65H116.91V190.58H128.69C132.27 190.58 134.993 191.467 136.86 193.24C137.808 194.169 138.548 195.289 139.032 196.524C139.516 197.76 139.734 199.084 139.67 200.41C139.703 202.159 139.268 203.885 138.41 205.41C137.542 206.906 136.247 208.107 134.69 208.86C132.818 209.749 130.761 210.178 128.69 210.11L124.19 210.1ZM132.27 200.41C132.27 197.743 130.81 196.41 127.89 196.41H124.19V204.24H127.89C130.81 204.267 132.27 202.99 132.27 200.41Z" fill="white" />
        <path d="M164.85 190.58V196.37H156.68V220.65H149.37V196.37H141.28V190.58H164.85Z" fill="white" />
        <path d="M74.6899 83.73H31C30.0072 83.73 29.0548 83.3364 28.3518 82.6353C27.6488 81.9342 27.2526 80.9828 27.25 79.99C27.25 78.9954 27.6451 78.0416 28.3484 77.3384C29.0517 76.6351 30.0054 76.24 31 76.24H74.6499C75.6445 76.24 76.5985 76.6351 77.3018 77.3384C78.005 78.0416 78.3999 78.9954 78.3999 79.99C78.3973 80.9759 78.0066 81.9211 77.3123 82.6211C76.6179 83.3211 75.6758 83.7195 74.6899 83.73Z" fill="#FF3E4C" />
        <path d="M74.6899 106.1H31C30.0072 106.1 29.0548 105.706 28.3518 105.005C27.6488 104.304 27.2526 103.353 27.25 102.36C27.25 101.366 27.6451 100.412 28.3484 99.7083C29.0517 99.005 30.0054 98.6101 31 98.6101H74.6499C75.6445 98.6101 76.5985 99.005 77.3018 99.7083C78.005 100.412 78.3999 101.366 78.3999 102.36C78.3973 103.346 78.0066 104.291 77.3123 104.991C76.6179 105.691 75.6758 106.09 74.6899 106.1Z" fill="#FF3E4C" />
        <path d="M74.6899 128.47H31C30.0054 128.47 29.0517 128.075 28.3484 127.372C27.6451 126.668 27.25 125.715 27.25 124.72C27.2579 123.731 27.6565 122.784 28.3589 122.088C29.0613 121.391 30.0106 121 31 121H74.6499C75.6427 121 76.5951 121.394 77.2981 122.095C78.0011 122.796 78.3973 123.747 78.3999 124.74C78.3947 125.724 78.0029 126.667 77.3088 127.365C76.6148 128.063 75.6741 128.459 74.6899 128.47Z" fill="#FF3E4C" />
        <path d="M74.6899 150.84H31C30.0054 150.84 29.0517 150.445 28.3484 149.742C27.6451 149.038 27.25 148.085 27.25 147.09C27.2526 146.097 27.6488 145.146 28.3518 144.445C29.0548 143.744 30.0072 143.35 31 143.35H74.6499C75.6427 143.35 76.5951 143.744 77.2981 144.445C78.0011 145.146 78.3973 146.097 78.3999 147.09C78.4 148.078 78.0106 149.025 77.3159 149.728C76.6213 150.43 75.6776 150.83 74.6899 150.84Z" fill="#FF3E4C" />
        <path d="M117.25 118V84.76C109.152 85.1876 101.527 88.7053 95.9451 94.5881C90.3636 100.471 87.2515 108.271 87.25 116.38C87.2487 120.538 88.0666 124.656 89.6572 128.497C91.2478 132.339 93.5799 135.83 96.52 138.77C99.4602 141.71 102.951 144.042 106.793 145.633C110.634 147.223 114.752 148.041 118.91 148.04C127.019 148.041 134.819 144.929 140.701 139.347C146.582 133.765 150.097 126.138 150.52 118.04L117.25 118Z" fill="#FF3E4C" />
        <path d="M123.31 82.23V112.23H153.31C152.909 104.403 149.62 97.0033 144.078 91.4617C138.537 85.9201 131.137 82.6306 123.31 82.23Z" fill="#FF3E4C" />
    </svg>
}

const xsl = (size: number) => {
    return <svg xmlns="http://www.w3.org/2000/svg" height={size} width={size} viewBox="0 0 201 240" fill="none">
        <g opacity="0.3">
            <path opacity="0.3" d="M140.1 49.25C134.633 49.2447 129.391 47.0704 125.525 43.2046C121.66 39.3387 119.485 34.097 119.48 28.6299V0H27.3401C20.2031 0 13.3584 2.83523 8.31177 7.88184C3.26516 12.9284 0.429932 19.7729 0.429932 26.9099V189.13C0.429932 196.267 3.26516 203.112 8.31177 208.158C13.3584 213.205 20.2031 216.04 27.3401 216.04H137.94C145.077 216.04 151.922 213.205 156.968 208.158C162.015 203.112 164.85 196.267 164.85 189.13V49.25H140.1Z" fill="#00C650" />
        </g>
        <path d="M164.85 49.25H140.1C134.633 49.2447 129.391 47.0704 125.525 43.2046C121.66 39.3387 119.485 34.097 119.48 28.6299V0L164.85 49.25Z" fill="#00C650" />
        <path d="M184.37 170.61H59.3301C50.4604 170.61 43.27 177.8 43.27 186.67V223.95C43.27 232.82 50.4604 240.01 59.3301 240.01H184.37C193.24 240.01 200.43 232.82 200.43 223.95V186.67C200.43 177.8 193.24 170.61 184.37 170.61Z" fill="#00C650" />
        <path d="M87.8601 213.38V220.65H80.3301V213.38H87.8601Z" fill="white" />
        <path d="M109.89 220.65L103.56 211.29L98.1101 220.65H89.78L99.3899 205.17L89.48 190.58H98.1101L104.28 199.64L109.6 190.58H117.89L108.41 205.72L118.53 220.65H109.89Z" fill="white" />
        <path d="M141.73 216.57C140.867 217.951 139.629 219.057 138.16 219.76C136.372 220.597 134.413 221.005 132.44 220.95C129.463 221.075 126.529 220.206 124.1 218.48C123.026 217.673 122.147 216.635 121.529 215.443C120.911 214.25 120.569 212.933 120.53 211.59H128.27C128.325 212.603 128.757 213.559 129.48 214.27C130.2 214.941 131.156 215.301 132.14 215.27C132.541 215.293 132.943 215.238 133.322 215.105C133.701 214.973 134.051 214.767 134.35 214.5C134.617 214.241 134.827 213.93 134.966 213.585C135.106 213.241 135.172 212.871 135.16 212.5C135.17 212.147 135.109 211.797 134.98 211.468C134.851 211.14 134.657 210.842 134.41 210.59C133.881 210.054 133.252 209.626 132.56 209.33C131.833 209.01 130.813 208.62 129.5 208.16C127.906 207.634 126.35 207.003 124.84 206.27C123.6 205.631 122.535 204.697 121.74 203.55C120.817 202.162 120.362 200.515 120.44 198.85C120.404 197.2 120.879 195.579 121.8 194.21C122.746 192.872 124.054 191.831 125.57 191.21C127.318 190.499 129.194 190.159 131.08 190.21C133.944 190.052 136.773 190.897 139.08 192.6C140.062 193.399 140.867 194.394 141.442 195.522C142.017 196.65 142.35 197.886 142.42 199.15H134.55C134.462 198.265 134.082 197.435 133.47 196.79C133.157 196.49 132.787 196.258 132.381 196.106C131.975 195.955 131.543 195.888 131.11 195.91C130.36 195.876 129.624 196.118 129.04 196.59C128.771 196.845 128.561 197.157 128.426 197.503C128.291 197.848 128.235 198.22 128.26 198.59C128.245 199.262 128.496 199.913 128.96 200.4C129.458 200.919 130.057 201.332 130.72 201.61C131.43 201.92 132.45 202.32 133.78 202.8C135.403 203.329 136.984 203.977 138.51 204.74C139.757 205.412 140.831 206.364 141.65 207.52C142.583 208.93 143.045 210.6 142.97 212.29C142.957 213.803 142.528 215.284 141.73 216.57Z" fill="white" />
        <path d="M154.26 215.08H164V220.65H147V190.58H154.28L154.26 215.08Z" fill="white" />
        <path d="M119.32 150.84H46C39.65 150.84 34.48 144.52 34.48 136.74V83.55C34.48 75.78 39.65 69.46 46 69.46H119.35C125.69 69.46 130.86 75.78 130.86 83.55V136.74C130.83 144.52 125.66 150.84 119.32 150.84ZM46 76.6599C42.89 76.6599 40.3701 79.75 40.3701 83.55V136.74C40.3701 140.54 42.89 143.63 46 143.63H119.35C122.45 143.63 124.97 140.54 124.97 136.74V83.55C124.97 79.75 122.45 76.6599 119.35 76.6599H46Z" fill="#00C650" />
        <path d="M127.89 118.81H37.3999V126.02H127.89V118.81Z" fill="#00C650" />
        <path d="M127.89 94.09H37.3999V101.3H127.89V94.09Z" fill="#00C650" />
        <path d="M104.71 73.06H97.5V147.23H104.71V73.06Z" fill="#00C650" />
        <path d="M67.78 73.06H60.5701V147.23H67.78V73.06Z" fill="#00C650" />
    </svg>
}
const zip = (size: number) => {
    return <svg xmlns="http://www.w3.org/2000/svg" height={size} width={size} viewBox="0 0 201 240" fill="none">
        <g opacity="0.3">
            <path opacity="0.3" d="M140.24 49.25C134.772 49.2421 129.53 47.0657 125.665 43.1982C121.799 39.3308 119.625 34.0881 119.62 28.62V0H27.48C20.343 0 13.4984 2.83511 8.45178 7.88171C3.40518 12.9283 0.570007 19.7731 0.570007 26.91V189.13C0.580606 196.26 3.42043 203.094 8.46588 208.132C13.5113 213.17 20.3499 216 27.48 216H138.09C145.22 216 152.059 213.17 157.104 208.132C162.15 203.094 164.989 196.26 165 189.13V49.25H140.24Z" fill="#FF3E4C" />
        </g>
        <path d="M165 49.25H140.24C134.772 49.2421 129.53 47.0657 125.665 43.1982C121.799 39.3308 119.625 34.0881 119.62 28.62V0L165 49.25Z" fill="#FF3E4C" />
        <path d="M184.51 170.61H59.47C50.6003 170.61 43.41 177.8 43.41 186.67V223.95C43.41 232.82 50.6003 240.01 59.47 240.01H184.51C193.38 240.01 200.57 232.82 200.57 223.95V186.67C200.57 177.8 193.38 170.61 184.51 170.61Z" fill="#FF3E4C" />
        <path d="M92.92 213.38V220.65H85.39V213.38H92.92Z" fill="white" />
        <path d="M104.23 214.78H117.5V220.65H96.15V215.12L109.21 196.41H96.32V190.58H117.42V196.11L104.23 214.78Z" fill="white" />
        <path d="M129.24 190.58V220.65H122V190.58H129.24Z" fill="white" />
        <path d="M141.53 210.1V220.65H134.26V190.58H146C149.57 190.58 152.3 191.46 154.17 193.24C155.117 194.168 155.857 195.285 156.341 196.519C156.825 197.753 157.043 199.076 156.98 200.4C157.011 202.149 156.576 203.875 155.72 205.4C154.847 206.891 153.553 208.092 152 208.85C150.126 209.731 148.07 210.159 146 210.1H141.53ZM149.61 200.4C149.61 197.767 148.15 196.433 145.23 196.4H141.53V204.22H145.23C148.15 204.253 149.61 202.98 149.61 200.4Z" fill="white" />
        <path d="M82.77 152.52C79.407 152.515 76.1833 151.176 73.8062 148.797C71.4291 146.418 70.0927 143.193 70.09 139.83V127.14H95.46V139.83C95.4574 143.195 94.1195 146.421 91.7402 148.8C89.361 151.18 86.1348 152.517 82.77 152.52ZM76.58 133.63V139.83C76.58 141.473 77.2318 143.048 78.3924 144.211C79.553 145.373 81.1274 146.027 82.77 146.03C84.4135 146.027 85.989 145.373 87.1511 144.211C88.3133 143.049 88.9673 141.473 88.97 139.83V133.63H76.58Z" fill="#FF3E4C" />
        <path d="M70.08 127.15H82.8V114.43H70.08V127.15Z" fill="#FF3E4C" />
        <path d="M82.77 114.44H95.49V101.72H82.77V114.44Z" fill="#FF3E4C" />
        <path d="M70.08 101.73H82.8V89.01H70.08V101.73Z" fill="#FF3E4C" />
        <path d="M82.77 89.02H95.49V76.3H82.77V89.02Z" fill="#FF3E4C" />
    </svg>
}
const rar = (size: number) => {
    return <svg xmlns="http://www.w3.org/2000/svg" height={size} width={size} viewBox="0 0 201 240" fill="none">
        <g opacity="0.3">
            <path opacity="0.3" d="M139.81 49.25C134.342 49.2421 129.1 47.0657 125.235 43.1982C121.369 39.3308 119.195 34.0881 119.19 28.62V1.85821e-06H27.0601C23.5253 -0.00131167 20.0249 0.693768 16.7589 2.04553C13.4929 3.3973 10.5252 5.37922 8.02527 7.87818C5.52538 10.3771 3.54231 13.3441 2.18933 16.6096C0.836352 19.8751 0.140014 23.3753 0.140015 26.91V189.13C0.140014 192.665 0.836352 196.165 2.18933 199.43C3.54231 202.696 5.52538 205.663 8.02527 208.162C10.5252 210.661 13.4929 212.643 16.7589 213.995C20.0249 215.346 23.5253 216.041 27.0601 216.04H137.66C144.797 216.04 151.642 213.205 156.688 208.158C161.735 203.112 164.57 196.267 164.57 189.13V49.25H139.81Z" fill="#A140FF" />
        </g>
        <path d="M164.57 49.25H139.81C134.342 49.2421 129.1 47.0657 125.235 43.1982C121.369 39.3308 119.195 34.0881 119.19 28.62V0L164.57 49.25Z" fill="#A140FF" />
        <path d="M184.09 170.61H59.05C50.1803 170.61 42.99 177.8 42.99 186.67V223.95C42.99 232.82 50.1803 240.01 59.05 240.01H184.09C192.96 240.01 200.15 232.82 200.15 223.95V186.67C200.15 177.8 192.96 170.61 184.09 170.61Z" fill="#A140FF" />
        <path d="M82.05 213.38V220.65H74.52V213.38H82.05Z" fill="white" />
        <path d="M101.28 220.65L94.77 209.29H93.11V220.65H85.84V190.58H98.26C100.328 190.523 102.381 190.944 104.26 191.81C105.802 192.543 107.09 193.72 107.96 195.19C108.797 196.693 109.222 198.39 109.19 200.11C109.248 202.12 108.609 204.088 107.38 205.68C106.041 207.297 104.188 208.405 102.13 208.82L109.28 220.65H101.28ZM93.11 204.32H97.62C98.7721 204.407 99.9136 204.049 100.81 203.32C101.165 202.944 101.438 202.498 101.61 202.011C101.782 201.524 101.85 201.005 101.81 200.49C101.843 199.978 101.772 199.465 101.6 198.982C101.428 198.499 101.159 198.056 100.81 197.68C99.9258 196.943 98.787 196.584 97.64 196.68H93.13L93.11 204.32Z" fill="white" />
        <path d="M131.52 215.16H120.25L118.37 220.65H110.72L121.72 190.79H130.09L141.09 220.65H133.35L131.52 215.16ZM129.65 209.63L125.9 198.57L122.12 209.63H129.65Z" fill="white" />
        <path d="M159.38 220.65L152.87 209.29H151.21V220.65H143.94V190.58H156.36C158.428 190.523 160.481 190.944 162.36 191.81C163.902 192.543 165.191 193.72 166.06 195.19C166.897 196.693 167.322 198.39 167.29 200.11C167.349 202.12 166.709 204.088 165.48 205.68C164.141 207.297 162.288 208.405 160.23 208.82L167.38 220.65H159.38ZM151.21 204.32H155.72C156.872 204.405 158.013 204.047 158.91 203.32C159.265 202.944 159.538 202.498 159.71 202.011C159.882 201.524 159.95 201.005 159.91 200.49C159.943 199.978 159.872 199.465 159.7 198.982C159.528 198.499 159.259 198.056 158.91 197.68C158.026 196.943 156.887 196.584 155.74 196.68H151.23L151.21 204.32Z" fill="white" />
        <path d="M95.11 150.84H32.59C31.5971 150.837 30.6459 150.441 29.9448 149.738C29.2437 149.035 28.85 148.083 28.85 147.09C28.85 146.098 29.244 145.147 29.9454 144.445C30.6468 143.744 31.5981 143.35 32.59 143.35H95.11C95.602 143.349 96.0894 143.444 96.5443 143.632C96.9992 143.819 97.4126 144.094 97.761 144.442C98.1093 144.789 98.3858 145.202 98.5743 145.657C98.7629 146.111 98.86 146.598 98.86 147.09C98.86 148.085 98.4649 149.038 97.7616 149.742C97.0583 150.445 96.1045 150.84 95.11 150.84Z" fill="#A140FF" />
        <path d="M95.11 128.75H32.59C31.5971 128.747 30.6459 128.351 29.9448 127.648C29.2437 126.945 28.85 125.993 28.85 125C28.8526 124.009 29.2475 123.059 29.9484 122.358C30.6492 121.657 31.5989 121.263 32.59 121.26H95.11C96.1028 121.26 97.0552 121.654 97.7582 122.355C98.4612 123.056 98.8573 124.007 98.86 125C98.86 125.995 98.4649 126.948 97.7616 127.652C97.0583 128.355 96.1045 128.75 95.11 128.75Z" fill="#A140FF" />
        <path d="M95.11 106.66H32.59C31.5981 106.66 30.6468 106.266 29.9454 105.565C29.244 104.863 28.85 103.912 28.85 102.92C28.85 101.927 29.2437 100.975 29.9448 100.272C30.6459 99.5689 31.5971 99.1727 32.59 99.17H95.11C96.1045 99.17 97.0583 99.565 97.7616 100.268C98.4649 100.972 98.86 101.925 98.86 102.92C98.86 103.412 98.7629 103.899 98.5743 104.354C98.3858 104.808 98.1093 105.221 97.761 105.568C97.4126 105.916 96.9992 106.191 96.5443 106.378C96.0894 106.566 95.602 106.661 95.11 106.66Z" fill="#A140FF" />
        <path d="M95.11 84.57H32.59C31.5981 84.57 30.6468 84.176 29.9454 83.4746C29.244 82.7732 28.85 81.8219 28.85 80.83C28.85 79.8381 29.244 78.8868 29.9454 78.1854C30.6468 77.4841 31.5981 77.09 32.59 77.09H95.11C95.602 77.0887 96.0894 77.1845 96.5443 77.3718C96.9992 77.5592 97.4126 77.8345 97.761 78.1819C98.1093 78.5293 98.3858 78.9421 98.5743 79.3965C98.7629 79.8509 98.86 80.338 98.86 80.83C98.86 81.322 98.7629 81.8092 98.5743 82.2636C98.3858 82.718 98.1093 83.1307 97.761 83.4782C97.4126 83.8256 96.9992 84.1009 96.5443 84.2882C96.0894 84.4756 95.602 84.5713 95.11 84.57Z" fill="#A140FF" />
        <path d="M123.15 152.52C119.785 152.517 116.559 151.18 114.18 148.8C111.8 146.421 110.463 143.195 110.46 139.83V127.14H135.83V139.83C135.827 143.193 134.491 146.418 132.114 148.797C129.737 151.176 126.513 152.515 123.15 152.52ZM116.95 133.63V139.83C116.953 141.473 117.607 143.049 118.769 144.211C119.931 145.373 121.506 146.027 123.15 146.03C124.794 146.027 126.369 145.373 127.531 144.211C128.693 143.049 129.347 141.473 129.35 139.83V133.63H116.95Z" fill="#A140FF" />
        <path d="M110.46 127.15H123.18V114.43H110.46V127.15Z" fill="#A140FF" />
        <path d="M123.14 114.44H135.86V101.72H123.14V114.44Z" fill="#A140FF" />
        <path d="M110.46 101.73H123.18V89.01H110.46V101.73Z" fill="#A140FF" />
        <path d="M123.14 89.02H135.86V76.3H123.14V89.02Z" fill="#A140FF" />
    </svg>
}
const jpg = (size: number) => {
    return <svg xmlns="http://www.w3.org/2000/svg" height={size} width={size} viewBox="0 0 201 240" fill="none">
        <g opacity="0.3">
            <path opacity="0.3" d="M140.1 49.24C134.632 49.2373 129.389 47.0641 125.522 43.1976C121.656 39.3312 119.483 34.0879 119.48 28.62V0H27.3401C23.8054 -2.4406e-07 20.3053 0.696337 17.0398 2.04932C13.7743 3.4023 10.8071 5.38537 8.30811 7.88525C5.80915 10.3851 3.82735 13.3529 2.47559 16.6189C1.12382 19.8849 0.42862 23.3853 0.429933 26.92V189.13C0.42862 192.665 1.12382 196.165 2.47559 199.431C3.82735 202.697 5.80915 205.665 8.30811 208.165C10.8071 210.665 13.7743 212.648 17.0398 214.001C20.3053 215.354 23.8054 216.05 27.3401 216.05H137.94C141.475 216.05 144.975 215.354 148.24 214.001C151.506 212.648 154.473 210.665 156.972 208.165C159.471 205.665 161.453 202.697 162.804 199.431C164.156 196.165 164.851 192.665 164.85 189.13V49.25L140.1 49.24Z" fill="#00C650" />
        </g>
        <path d="M164.85 49.24H140.1C134.632 49.2373 129.389 47.0641 125.522 43.1976C121.656 39.3312 119.483 34.0879 119.48 28.62V0L164.85 49.24Z" fill="#00C650" />
        <path d="M184.37 170.6H59.3301C50.4604 170.6 43.27 177.79 43.27 186.66V223.94C43.27 232.81 50.4604 240 59.3301 240H184.37C193.24 240 200.43 232.81 200.43 223.94V186.66C200.43 177.79 193.24 170.6 184.37 170.6Z" fill="#00C650" />
        <path d="M84.6499 213.37V220.65H77.1201V213.37H84.6499Z" fill="white" />
        <path d="M107 190.58V211.12C107 214.273 106.143 216.697 104.43 218.39C103.474 219.272 102.349 219.952 101.125 220.39C99.8995 220.828 98.5988 221.015 97.3 220.94C95.8776 221.016 94.4541 220.81 93.1118 220.333C91.7696 219.856 90.5351 219.117 89.48 218.16C87.5533 216.3 86.5867 213.633 86.5801 210.16H93.77C93.77 212.97 94.84 214.37 96.96 214.37C98.81 214.37 99.73 213.29 99.73 211.14V190.6L107 190.58Z" fill="white" />
        <path d="M119.06 210.1V220.65H111.79V190.58H123.57C127.137 190.58 129.857 191.463 131.73 193.23C132.678 194.159 133.419 195.278 133.903 196.514C134.387 197.75 134.604 199.074 134.54 200.4C134.567 202.147 134.136 203.871 133.29 205.4C132.419 206.891 131.124 208.088 129.57 208.84C127.698 209.729 125.642 210.16 123.57 210.1H119.06ZM127.14 200.4C127.14 197.733 125.68 196.4 122.76 196.4H119.06V204.23H122.76C125.68 204.257 127.14 202.98 127.14 200.4Z" fill="white" />
        <path d="M161.51 193C163.931 194.821 165.56 197.502 166.06 200.49H158.36C157.839 199.444 157.017 198.576 156 198C154.855 197.32 153.542 196.973 152.21 197C151.176 196.958 150.145 197.144 149.191 197.545C148.237 197.946 147.383 198.552 146.69 199.32C145.223 201.069 144.476 203.311 144.6 205.59C144.6 208.45 145.33 210.647 146.79 212.18C147.611 212.976 148.589 213.592 149.662 213.988C150.735 214.384 151.879 214.552 153.02 214.48C154.652 214.51 156.249 214.008 157.57 213.05C158.919 212.042 159.894 210.614 160.34 208.99H151.15V203.76H166.42V210.95C165.837 212.74 164.913 214.4 163.7 215.84C162.386 217.391 160.752 218.64 158.91 219.5C156.827 220.462 154.554 220.941 152.26 220.9C149.47 220.973 146.71 220.307 144.26 218.97C142.019 217.71 140.194 215.822 139.01 213.54C137.738 211.069 137.102 208.319 137.16 205.54C137.11 202.778 137.746 200.046 139.01 197.59C140.192 195.313 142.009 193.427 144.24 192.16C146.654 190.833 149.376 190.167 152.13 190.23C155.478 190.084 158.779 191.059 161.51 193Z" fill="white" />
        <path d="M104.73 146.41H60.5601C56.236 146.405 52.0905 144.685 49.033 141.627C45.9754 138.57 44.2553 134.424 44.25 130.1V85.9301C44.2553 81.606 45.9754 77.4605 49.033 74.403C52.0905 71.3454 56.236 69.6253 60.5601 69.62H104.73C109.053 69.6253 113.197 71.3457 116.253 74.4036C119.309 77.4614 121.027 81.6069 121.03 85.9301V130.1C121.027 134.423 119.309 138.569 116.253 141.626C113.197 144.684 109.053 146.405 104.73 146.41ZM60.5601 76.83C58.1474 76.8326 55.8342 77.7923 54.1282 79.4983C52.4222 81.2043 51.4626 83.5174 51.46 85.9301V130.1C51.4626 132.513 52.4222 134.826 54.1282 136.532C55.8342 138.238 58.1474 139.197 60.5601 139.2H104.73C107.142 139.197 109.454 138.237 111.158 136.531C112.863 134.825 113.82 132.512 113.82 130.1V85.9301C113.82 83.5183 112.863 81.2052 111.158 79.4989C109.454 77.7926 107.142 76.8326 104.73 76.83H60.5601Z" fill="#00C650" />
        <path d="M117.43 121.7V130.1C117.427 133.467 116.088 136.696 113.707 139.077C111.326 141.458 108.097 142.797 104.73 142.8H60.5601C57.1918 142.8 53.9615 141.462 51.5798 139.08C49.1981 136.698 47.8601 133.468 47.8601 130.1V116C54.9301 114.48 65.7 114 78.77 119.22L86.8701 111.5L92.3899 125.5C92.3899 125.5 93.8699 120.35 98.6499 121.08C103.43 121.81 111.17 124.4 114.48 122.19C115.372 121.675 116.42 121.501 117.43 121.7Z" fill="#00C650" />
        <path d="M101.96 94.95C104.672 94.95 106.87 92.7518 106.87 90.04C106.87 87.3283 104.672 85.13 101.96 85.13C99.2482 85.13 97.05 87.3283 97.05 90.04C97.05 92.7518 99.2482 94.95 101.96 94.95Z" fill="#00C650" />
    </svg>
}
const png = (size: number) => {
    return <svg xmlns="http://www.w3.org/2000/svg" height={size} width={size} viewBox="0 0 201 240" fill="none">
        <g opacity="0.3">
            <path opacity="0.3" d="M140.24 49.24C134.773 49.2347 129.531 47.0606 125.665 43.1947C121.799 39.3288 119.625 34.0871 119.62 28.62V0H27.48C20.343 0 13.4984 2.83517 8.45178 7.88177C3.40518 12.9284 0.570007 19.773 0.570007 26.91V189.13C0.580606 196.26 3.42043 203.094 8.46588 208.132C13.5113 213.17 20.3499 216 27.48 216H138.09C145.222 216 152.062 213.169 157.108 208.129C162.153 203.089 164.992 196.252 165 189.12V49.24H140.24Z" fill="#005FAD" />
        </g>
        <path d="M165 49.24H140.24C134.773 49.2347 129.531 47.0606 125.665 43.1947C121.799 39.3288 119.625 34.0871 119.62 28.62V0L165 49.24Z" fill="#005FAD" />
        <path d="M184.51 170.6H59.47C50.6003 170.6 43.41 177.79 43.41 186.66V223.94C43.41 232.81 50.6003 240 59.47 240H184.51C193.38 240 200.57 232.81 200.57 223.94V186.66C200.57 177.79 193.38 170.6 184.51 170.6Z" fill="#005FAD" />
        <path d="M79.63 213.37V220.64H72.1V213.37H79.63Z" fill="white" />
        <path d="M90.69 210.1V220.64H83.41V190.57H95.19C98.77 190.57 101.493 191.457 103.36 193.23C104.308 194.159 105.048 195.279 105.532 196.514C106.016 197.75 106.234 199.074 106.17 200.4C106.201 202.149 105.766 203.875 104.91 205.4C104.042 206.893 102.746 208.091 101.19 208.84C99.3191 209.732 97.2619 210.164 95.19 210.1H90.69ZM98.77 200.4C98.77 197.733 97.31 196.4 94.39 196.4H90.69V204.23H94.39C97.31 204.257 98.77 202.98 98.77 200.4Z" fill="white" />
        <path d="M136.45 220.64H129.18L117 202.18V220.64H109.73V190.57H117L129.17 209.2V190.57H136.44L136.45 220.64Z" fill="white" />
        <path d="M164.86 193C167.287 194.816 168.917 197.5 169.41 200.49H161.71C161.205 199.419 160.394 198.521 159.38 197.91C158.234 197.231 156.922 196.884 155.59 196.91C154.555 196.867 153.524 197.052 152.569 197.451C151.613 197.85 150.757 198.454 150.06 199.22C148.599 200.976 147.856 203.219 147.98 205.5C147.98 208.36 148.71 210.557 150.17 212.09C150.991 212.887 151.969 213.503 153.042 213.899C154.115 214.295 155.259 214.462 156.4 214.39C158.031 214.418 159.628 213.916 160.95 212.96C162.297 211.952 163.268 210.523 163.71 208.9H154.53V203.67H169.8V211C169.209 212.788 168.282 214.448 167.07 215.89C165.761 217.442 164.13 218.691 162.29 219.55C160.204 220.513 157.927 220.992 155.63 220.95C152.839 221.021 150.079 220.351 147.63 219.01C145.389 217.754 143.564 215.87 142.38 213.59C141.112 211.135 140.477 208.403 140.53 205.64C140.47 202.861 141.106 200.111 142.38 197.64C143.563 195.366 145.379 193.483 147.61 192.22C150.023 190.891 152.746 190.225 155.5 190.29C158.835 190.126 162.128 191.08 164.86 193Z" fill="white" />
        <path d="M55.27 66.72H41.52V80.47H55.27V66.72Z" fill="#005FAD" />
        <path d="M69.03 80.47H55.28V94.22H69.03V80.47Z" fill="#005FAD" />
        <path d="M82.78 66.72H69.03V80.47H82.78V66.72Z" fill="#005FAD" />
        <path d="M96.5301 80.47H82.78V94.22H96.5301V80.47Z" fill="#005FAD" />
        <path d="M110.3 66.72H96.55V80.47H110.3V66.72Z" fill="#005FAD" />
        <path d="M124.05 80.47H110.3V94.22H124.05V80.47Z" fill="#005FAD" />
        <path d="M55.27 94.2H41.52V107.95H55.27V94.2Z" fill="#005FAD" />
        <path d="M69.03 107.95H55.28V121.7H69.03V107.95Z" fill="#005FAD" />
        <path d="M82.78 94.2H69.03V107.95H82.78V94.2Z" fill="#005FAD" />
        <path d="M96.5301 107.95H82.78V121.7H96.5301V107.95Z" fill="#005FAD" />
        <path d="M110.3 94.2H96.55V107.95H110.3V94.2Z" fill="#005FAD" />
        <path d="M124.05 107.95H110.3V121.7H124.05V107.95Z" fill="#005FAD" />
        <path d="M55.27 121.81H41.52V135.56H55.27V121.81Z" fill="#005FAD" />
        <path d="M69.03 135.56H55.28V149.31H69.03V135.56Z" fill="#005FAD" />
        <path d="M82.78 121.81H69.03V135.56H82.78V121.81Z" fill="#005FAD" />
        <path d="M96.5301 135.56H82.78V149.31H96.5301V135.56Z" fill="#005FAD" />
        <path d="M110.3 121.81H96.55V135.56H110.3V121.81Z" fill="#005FAD" />
        <path d="M124.05 135.56H110.3V149.31H124.05V135.56Z" fill="#005FAD" />
    </svg>
}
const mp4 = (size: number) => {
    return <svg xmlns="http://www.w3.org/2000/svg" height={size} width={size} viewBox="0 0 200 240" fill="none">
        <g opacity="0.3">
            <path opacity="0.3" d="M139.67 49.24C134.203 49.2347 128.961 47.0606 125.095 43.1947C121.229 39.3288 119.055 34.0871 119.05 28.62V0H26.9099C19.7747 -4.92665e-07 12.9316 2.83379 7.88525 7.87823C2.83894 12.9227 0.00265152 19.7648 0 26.9V189.12C0.0079507 196.252 2.84659 203.089 7.89233 208.129C12.9381 213.169 19.7781 216 26.9099 216H137.51C141.045 216.001 144.545 215.306 147.811 213.954C151.077 212.603 154.045 210.621 156.545 208.122C159.045 205.623 161.028 202.656 162.381 199.39C163.734 196.125 164.43 192.625 164.43 189.09V49.24H139.67Z" fill="#A140FF" />
        </g>
        <path d="M164.43 49.24H139.67C134.203 49.2347 128.961 47.0606 125.095 43.1947C121.229 39.3288 119.055 34.0871 119.05 28.62V0L164.43 49.24Z" fill="#A140FF" />
        <path d="M183.94 170.6H58.8999C50.0302 170.6 42.8401 177.79 42.8401 186.66V223.94C42.8401 232.81 50.0302 240 58.8999 240H183.94C192.81 240 200 232.81 200 223.94V186.66C200 177.79 192.81 170.6 183.94 170.6Z" fill="#A140FF" />
        <path d="M78.5901 213.37V220.64H71.0601V213.37H78.5901Z" fill="white" />
        <path d="M116.19 190.79V220.64H108.92V202L102.45 220.67H96.1599L89.6499 201.96V220.67H82.3799V190.82H91.27L99.3899 211.61L107.39 190.82L116.19 190.79Z" fill="white" />
        <path d="M128.48 210.1V220.64H121.21V190.57H133C136.57 190.57 139.3 191.46 141.17 193.23C142.116 194.16 142.855 195.28 143.338 196.515C143.82 197.751 144.036 199.075 143.97 200.4C144.004 202.148 143.573 203.874 142.72 205.4C141.846 206.889 140.552 208.085 139 208.84C137.128 209.729 135.072 210.161 133 210.1H128.48ZM136.56 200.4C136.56 197.733 135.1 196.4 132.18 196.4H128.48V204.23H132.18C135.1 204.257 136.56 202.98 136.56 200.4Z" fill="white" />
        <path d="M146.9 215.11V209L160.64 190.16H168.46V208.75H172.08V215.08H168.46V220.61H161.1V215.08L146.9 215.11ZM161.7 198.61L154.3 208.78H161.7V198.61Z" fill="white" />
        <path d="M119.44 131.91V84.2001C119.438 83.9684 119.414 83.7375 119.37 83.5101C119.359 83.4421 119.343 83.3751 119.32 83.3101C119.284 83.1537 119.237 83 119.18 82.85C119.154 82.7816 119.124 82.7148 119.09 82.6501C119.029 82.5041 118.955 82.3635 118.87 82.23L118.77 82.0701C118.644 81.8889 118.504 81.7184 118.35 81.5601L118.28 81.5001C118.144 81.3718 118 81.2516 117.85 81.1401L117.67 81.0301L117.27 80.8101L117.06 80.72C116.904 80.6595 116.743 80.6095 116.58 80.5701H116.42C116.193 80.522 115.962 80.4986 115.73 80.5001H48.3702C47.4444 80.5848 46.5834 81.0122 45.9563 81.6984C45.3293 82.3847 44.9811 83.2805 44.98 84.2101C44.98 84.2701 44.98 84.3201 44.98 84.3801V132.08C44.9559 132.694 45.1509 133.297 45.5301 133.78C45.8581 134.334 46.3248 134.793 46.8841 135.112C47.4434 135.432 48.0761 135.6 48.72 135.6H115.72C116.7 135.595 117.639 135.205 118.334 134.515C119.03 133.825 119.427 132.89 119.44 131.91ZM49 89.48V82.2401H54.8899V89.48H49ZM58.94 89.48V82.2401H64.8301V89.48H58.94ZM68.8799 89.48V82.2401H74.7701V89.48H68.8799ZM78.8201 89.48V82.2401H84.71V89.48H78.8201ZM88.7601 89.48V82.2401H94.6499V89.48H88.7601ZM98.7 89.48V82.2401H104.59V89.48H98.7ZM108.64 89.48V82.2401H114.53V89.48H108.64ZM47.6399 124.59V91.4401H116.87V124.59H47.6399ZM48.99 133.78V126.54H54.8799V133.78H48.99ZM58.93 133.78V126.54H64.8201V133.78H58.93ZM68.8702 133.78V126.54H74.7601V133.78H68.8702ZM78.8101 133.78V126.54H84.7V133.78H78.8101ZM88.75 133.78V126.54H94.6399V133.78H88.75ZM98.69 133.78V126.54H104.58V133.78H98.69ZM108.63 133.78V126.54H114.52V133.78H108.63Z" fill="#A140FF" />
        <path d="M90.22 105.56L80.6499 100.03C80.1548 99.7465 79.5942 99.5979 79.0237 99.599C78.4532 99.6001 77.8929 99.7509 77.3989 100.036C76.905 100.322 76.4946 100.732 76.2087 101.226C75.9229 101.719 75.7716 102.279 75.77 102.85V113.91C75.7716 114.48 75.9229 115.041 76.2087 115.534C76.4946 116.028 76.905 116.438 77.3989 116.724C77.8929 117.009 78.4532 117.16 79.0237 117.161C79.5942 117.162 80.1548 117.013 80.6499 116.73L90.22 111.2C90.714 110.913 91.1241 110.502 91.4092 110.007C91.6943 109.512 91.8445 108.951 91.8445 108.38C91.8445 107.809 91.6943 107.248 91.4092 106.753C91.1241 106.258 90.714 105.847 90.22 105.56Z" fill="#A140FF" />
    </svg>
}
const mp3 = (size: number) => {
    return <svg xmlns="http://www.w3.org/2000/svg" height={size} width={size} viewBox="0 0 201 240" fill="none">
        <g opacity="0.3">
            <path opacity="0.3" d="M140.24 49.24C134.773 49.2347 129.531 47.0606 125.665 43.1947C121.799 39.3288 119.625 34.0871 119.62 28.62V0H27.48C20.343 0 13.4984 2.83514 8.45178 7.88174C3.40518 12.9283 0.570007 19.773 0.570007 26.91V189.13C0.580606 196.26 3.42043 203.094 8.46588 208.132C13.5113 213.17 20.3499 216 27.48 216H138.09C145.222 216 152.062 213.169 157.108 208.129C162.153 203.089 164.992 196.252 165 189.12V49.24H140.24Z" fill="#FF3E4C" />
        </g>
        <path d="M165 49.24H140.24C134.773 49.2347 129.531 47.0606 125.665 43.1947C121.799 39.3288 119.625 34.0871 119.62 28.62V0L165 49.24Z" fill="#FF3E4C" />
        <path d="M184.51 170.6H59.47C50.6003 170.6 43.41 177.79 43.41 186.66V223.94C43.41 232.81 50.6003 240 59.47 240H184.51C193.38 240 200.57 232.81 200.57 223.94V186.66C200.57 177.79 193.38 170.6 184.51 170.6Z" fill="#FF3E4C" />
        <path d="M79.23 213.37V220.64H71.7V213.37H79.23Z" fill="white" />
        <path d="M116.83 190.78V220.64H109.56V202L103.09 220.67H96.8L90.29 201.96V220.67H83V190.81H91.89L100.01 211.61L108.01 190.81L116.83 190.78Z" fill="white" />
        <path d="M129.12 210.09V220.64H121.85V190.57H133.63C137.2 190.57 139.93 191.46 141.8 193.23C142.745 194.158 143.484 195.276 143.966 196.51C144.449 197.744 144.665 199.067 144.6 200.39C144.636 202.138 144.204 203.864 143.35 205.39C142.477 206.881 141.183 208.082 139.63 208.84C137.755 209.721 135.7 210.149 133.63 210.09H129.12ZM137.2 200.39C137.2 197.763 135.74 196.447 132.82 196.44H129.12V204.27H132.82C135.74 204.27 137.2 202.977 137.2 200.39Z" fill="white" />
        <path d="M163.91 190.34C165.323 190.982 166.516 192.025 167.34 193.34C168.126 194.628 168.531 196.112 168.51 197.62C168.589 199.324 168.053 200.999 167 202.34C166.04 203.502 164.708 204.297 163.23 204.59V204.81C167.123 206.05 169.067 208.473 169.06 212.08C169.088 213.696 168.677 215.29 167.87 216.69C167.051 218.061 165.843 219.157 164.4 219.84C162.691 220.632 160.823 221.019 158.94 220.97C155.48 220.97 152.73 220.12 150.71 218.42C148.69 216.72 147.58 214.12 147.41 210.63H154.51C154.501 211.777 154.894 212.892 155.62 213.78C156.004 214.182 156.472 214.493 156.991 214.692C157.51 214.891 158.066 214.972 158.62 214.93C159.076 214.955 159.532 214.884 159.959 214.722C160.386 214.56 160.775 214.311 161.1 213.99C161.408 213.669 161.648 213.29 161.806 212.874C161.964 212.458 162.037 212.015 162.02 211.57C162.02 209.097 160.233 207.863 156.66 207.87H155.3V201.96H156.62C159.82 202.007 161.42 200.857 161.42 198.51C161.45 198.081 161.391 197.65 161.248 197.244C161.106 196.839 160.882 196.466 160.59 196.15C160.295 195.867 159.944 195.647 159.561 195.505C159.177 195.362 158.769 195.299 158.36 195.32C157.907 195.293 157.454 195.369 157.035 195.542C156.616 195.715 156.242 195.981 155.94 196.32C155.311 197.116 154.96 198.096 154.94 199.11H147.83C147.813 197.751 148.07 196.402 148.585 195.145C149.101 193.887 149.864 192.746 150.83 191.79C152.67 190.09 155.25 189.24 158.57 189.24C160.41 189.201 162.235 189.577 163.91 190.34Z" fill="white" />
        <path d="M120.8 131.92H109.85V87.6601C109.85 86.1775 109.261 84.7557 108.213 83.7074C107.164 82.659 105.743 82.0701 104.26 82.0701H76.26C75.5259 82.0701 74.799 82.2147 74.1208 82.4956C73.4426 82.7765 72.8263 83.1883 72.3073 83.7074C71.7882 84.2264 71.3764 84.8427 71.0955 85.5209C70.8146 86.1991 70.67 86.926 70.67 87.6601V131.92H59.67V83.9201C59.67 82.2357 60.002 80.5678 60.6469 79.0118C61.2917 77.4557 62.2369 76.042 63.4284 74.8514C64.6199 73.6609 66.0344 72.7168 67.5909 72.0731C69.1475 71.4294 70.8156 71.0988 72.5 71.1001H108C111.4 71.1001 114.661 72.4508 117.065 74.855C119.469 77.2592 120.82 80.52 120.82 83.9201L120.8 131.92Z" fill="#FF3E4C" />
        <path d="M107.82 144.9C114.989 144.9 120.8 139.089 120.8 131.92C120.8 124.751 114.989 118.94 107.82 118.94C100.651 118.94 94.84 124.751 94.84 131.92C94.84 139.089 100.651 144.9 107.82 144.9Z" fill="#FF3E4C" />
        <path d="M57.75 144.9C64.9187 144.9 70.73 139.089 70.73 131.92C70.73 124.751 64.9187 118.94 57.75 118.94C50.5814 118.94 44.77 124.751 44.77 131.92C44.77 139.089 50.5814 144.9 57.75 144.9Z" fill="#FF3E4C" />
    </svg>
}